// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.twitter {
  overflow: auto;
  .main-container {
    width: 240px;
    padding: 0;
    position: fixed;
  }
  .tweets-list {
    margin-top: 26px;
    width: 240px;
    overflow: hidden;
    div {
      clear: all;
      height: 48px;
      overflow: hidden;
      border-bottom: solid 2px @overlay-border-color;
      .icon {
        width: 48px;
        height: 48px;
        float: left;
        border-radius: 8px;
        position: relative;

        &:hover:after {
          opacity: 1;
        }
        &:after {
          content: "★";
          display: block;
          font-size: 32px;
          color:#ffd700;
          text-shadow: 0px 0px 5px #FFFF00;
          width: 48px;
          height: 48px;
          top: 0px;
          left: 0px;
          text-align: center;
          background: rgba(0,0,0,0.5);
          opacity: 0;
          position: absolute;
        }
      }

      p {
        border-radius: 8px;
        float: left;
        width: 192px;;
        height: 48px;
        min-height: 48px;
        margin: 0px;
        padding: 3px;
      }
    }
  }
}
